<!DOCTYPE html> 
<!-- 
    1. h1 -> h6 (heading)
    2. p (đoạn văn)
    3. img (ảnh)
    4. a (bấm để tới web nào đó)
    5. ul, li (hiển thị danh sách)
    6. table (bảng) có (thead/ tbody)
    7. input (nhập dữ liệu vào)
    8. button ( nút)
    9 div (chia từng form)
 -->
<html>
    <!-- Phần đầu -->
    <head>
        <title> HUBO </title>
        <!-- Viết tiếng việt -->
        <meta charset="utf-8">
        <style>    
        
        .box
        {
            width: 100%;
            height: 100%;
            background-color: yellowgreen;
            align-items: center;
            display: block;
            padding: 50px;
            box-sizing: border-box;
            background-clip: content-box;
        }
        
        h1:hover {
            color: blue;
        }
        p:active
        {
            color: blue;
        }
        h1::selection{color: yellowgreen;}
        </style>

    </head>
    <!-- Phần thân -->
    <body>
        <div class="box">
            <a href="https://www.facebook.com/hnshubooo/">https://www.youtube.com/</a>
            <h1 style="color: red;">Chưa có bồ</h1>
            <p>SĐT: 0367123568</p>
            <img title="Hubo" src="https://scontent.fhan14-1.fna.fbcdn.net/v/t39.30808-1/217603866_998365637579809_2261335443499325965_n.jpg?stp=c0.107.240.240a_dst-jpg_p240x240&_nc_cat=107&ccb=1-5&_nc_sid=7206a8&_nc_ohc=Oigg2xPLraYAX_e31j5&_nc_ht=scontent.fhan14-1.fna&oh=00_AT-kYiDspX_1qW3aSfIGY0h4prPCrAPzOm-W9qVhvrOvAg&oe=62349378" alt="Ảnh trai đẹp">
        </div>
    </body>
</html>